# Advent_of_code

./: .gitignore
1/: main.ts  package-lock.json
2/Problem 1/: main1.ps1
2/Problem 2/: main2.ps1
2022/Day 1/Problem 1 And 2/: package.json  tsconfig.json
2022/Day 2/Problem 1/: main1.ps1
2022/Day 4/Problem 2/: Problem 2.csproj  Program.cs
2022/Day 5/Problem 2/: Problem 2.csproj  Program.cs
2022/Day 6/: Day 6.sln
2022/Day 6/Problem 2/: Program.cs
2022/Day 7/: Day 7.sln
2022/Day 7/Problem 1/: Problem 1.csproj  Program.cs
2023/Day 1/Problem 1/: main_1_1.ps1
2023/Day 1/Problem 2/: main_1_2.ps1
2023/Day 2/Problem 1/: main_2_1.ps1
2023/Day 2/Problem 2/: main_2_2.ps1
Day 1/Problem 1 And 2/: elffood.ts
Day 2/Problem 2/: main2.ps1
Day 3/Problem 1/: main_3_1.ps1
Day 3/Problem 2/: main_3_2.ps1
Day 4/: Day 4.sln
Day 4/Problem 1/: Problem 1.csproj  Program.cs
Day 4/Problem 2/: Problem 2.csproj
Day 5/: Day 5.sln
Day 5/Problem 1/: Problem 1.csproj  Program.cs
Day 6/Data/: exampledata1.txt  exampledata2.txt
Day 6/Problem 1/: Problem 1.csproj  Program.cs
Day 6/Problem 2/: Problem 2.csproj
Day 7/Problem 2/: Program.cs
